getsentry/action-git-diff-suggestions/action.yml
name: action-git-diff-suggestions
description: This GitHub Action will take the current git changes and apply them as GitHub code review suggestions
author: Sentry
branding:
  icon: book-open
  color: purple
inputs:
  github-token:
    description: github token
    default: ${{ github.token }}
  message:
    description: The message to prepend the review suggestion
runs:
  using: node12
  main: dist/index.js

kwaku-pistis/learn-github-actions/.github/workflows/learn-github-actions.yml
- uses: getsentry/action-git-diff-suggestions@v1
  with:
    # github token
    # github-token: # optional
    # The message to prepend the review suggestion
    message: This is a test

DarkKirb/discord-bridge/.github/workflows/pr.yaml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: rustfmt made the following change

andreasKroepelin/polylux/.github/workflows/check-pr.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: "Typstyle suggested change"