getsentry/action-git-diff-suggestions/action.yml
name: action-git-diff-suggestions
description: This GitHub Action will take the current git changes and apply them as GitHub code review suggestions
author: Sentry
branding:
  icon: book-open
  color: purple
inputs:
  github-token:
    description: github token
    default: ${{ github.token }}
  message:
    description: The message to prepend the review suggestion
runs:
  using: node12
  main: dist/index.js

HaiyiMei/xrfeitoria/.github/workflows/release.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: 'eslint made the following change'

SphericalPotatoInVacuum/DependoBuf/.github/workflows/ci.yml
- name: Suggest
  uses: getsentry/action-git-diff-suggestions@main
  with:
    message: 'clang-format suggested changes'

thenomadlad/spacechat/.github/workflows/pr-ci.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: 'Your code could be _Prettier_ heheh'

imotai/sp1/.github/workflows/pr.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: typos