getsentry/action-git-diff-suggestions/action.yml
name: action-git-diff-suggestions
description: This GitHub Action will take the current git changes and apply them as GitHub code review suggestions
author: Sentry
branding:
  icon: book-open
  color: purple
inputs:
  github-token:
    description: github token
    default: ${{ github.token }}
  message:
    description: The message to prepend the review suggestion
runs:
  using: node12
  main: dist/index.js

opengisch/QField/.github/workflows/astyle.yml
- uses: getsentry/action-git-diff-suggestions@main
  if: steps.indent-check.outputs.triggered != 'true'
  with:
    message: |
      Astyle suggested changes

      Accept them manually or add a comment with `@qfield-fairy style please` to invoke some magic 🪄.

ryuutayamamoto/github-actions-test/.github/workflows/run.yaml
check-bats-version:
 runs-on: ubuntu-latest
 steps:
  - run: echo "this is pen"
  - run: echo "this is pen"
  - name: action-git-diff-suggestions
# 正確なコミットまたはバージョンにPINを受けることができます。
# uses: getsentry/action-git-diff-suggestions@8c75946d0d7bbe80a92cf3579d544321512c30b7
uses: getsentry/action-git-diff-suggestions@v1
with:
  # github token
  github-token: # optional
  # レビューの提案を追加するメッセージ
  message: "レビューしました"

NathanReb/pr-number-action/action.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: 'Populate-Changelog-Action'

MulticoloredBlack/catch-fish/.github/workflows/main.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: eslint