getsentry/action-git-diff-suggestions/action.yml
name: action-git-diff-suggestions
description: This GitHub Action will take the current git changes and apply them as GitHub code review suggestions
author: Sentry
branding:
  icon: book-open
  color: purple
inputs:
  github-token:
    description: github token
    default: ${{ github.token }}
  message:
    description: The message to prepend the review suggestion
runs:
  using: node12
  main: dist/index.js

opengisch/QField/.github/workflows/astyle.yml
- uses: getsentry/action-git-diff-suggestions@main
  if: steps.indent-check.outputs.triggered != 'true'
  with:
    message: |
      Astyle suggested changes

      Accept them manually or add a comment with `style police please` to invoke some magic 🪄.

agencyenterprise/docstring-auditor/.github/workflows/suggester-workflow.yml
- name: Comment Suggestions 🗒️
  uses: getsentry/action-git-diff-suggestions@main
  with:
    message: Docstring Auditor Suggestion

shyim/danger-php/.github/workflows/tools.yml
- uses: getsentry/action-git-diff-suggestions@main
  with:
    message: php-cs-fixer