getsentry/action-git-diff-suggestions/action.yml
name: action-git-diff-suggestions
description: This GitHub Action will take the current git changes and apply them as GitHub code review suggestions
author: Sentry
branding:
  icon: book-open
  color: purple
inputs:
  github-token:
    description: github token
  message:
    description: The message to prepend the review suggestion
runs:
  using: node12
  main: dist/index.js

getsentry/sentry/.github/workflows/js-build-and-lint.yml
- name: Apply any eslint fixed files as Pull Request review comments
  if: github.ref != 'refs/heads/master' && steps.changes.outputs.frontend == 'true'
  continue-on-error: true
  uses: getsentry/action-git-diff-suggestions@main
  with:
    message: eslint made this change
    github-token: ${{ secrets.GITHUB_TOKEN }}

getsentry/sentry/.github/workflows/backend-lint.yml
- name: Apply any pre-commit fixed files as Pull Request review comments
  if: github.ref != 'refs/heads/master' && steps.changes.outputs.backend == 'true'
  continue-on-error: true
  uses: getsentry/action-git-diff-suggestions@main
  with:
    message: pre-commit made this change
    github-token: ${{ secrets.GITHUB_TOKEN }}